handlers=java.util.logging.StreamHandler
java.util.logging.StreamHandler.level=ALL
java.util.logging.StreamHandler.formatter=java.util.logging.SimpleFormatter
sun.net.www.protocol.http.HttpURLConnection.level=ALL
